# SimpleMemo

./: README.md
mvvm-livedata/: README.md  build.gradle  settings.gradle
mvvm-livedata/app/: build.gradle
mvvm-livedata/app/src/androidTest/java/com/example/simplememo/: ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt  TestRepository.kt
mvvm-livedata/app/src/androidTest/java/com/example/simplememo/main/: MainActivityTest.kt
mvvm-livedata/app/src/androidTest/java/com/example/simplememo/memolist/: MemoListFragmentTest.kt
mvvm-livedata/app/src/androidTest/java/com/example/simplememo/utils/: DataBindingIdlingResource.kt  TestExt.kt
mvvm-livedata/app/src/main/: AndroidManifest.xml
mvvm-livedata/app/src/main/java/com/example/simplememo/: RepositoryLocator.kt  SimpleMemoApp.kt  ViewModelFactory.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/common/: ContextLocator.kt  Event.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/data/dao/: BaseDao.kt  MemoDao.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/data/entity/: MemoEntity.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/data/mapper/: Mapper.kt  MemoMapper.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/data/source/: DataSource.kt  MemoDataBase.kt  MemoDataSource.kt  MemoRepository.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/domain/: Repository.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/domain/usecase/: MemoUseCase.kt  UseCase.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/domain/vo/: MemoVo.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/view/addmemo/: AddMemoFragment.kt  AddMemoViewModel.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/view/main/: MainActivity.kt  MainViewModel.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/view/memodetail/: MemoDetailFragment.kt  MemoDetailViewModel.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/view/memolist/: MemoListFragment.kt  MemoListViewModel.kt  PaddingDecoration.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/view/memolist/adapter/: MemoBindingAdapter.kt  MemoListAdapter.kt
mvvm-livedata/app/src/main/java/com/example/simplememo/view/memolist/adapter/viewholder/: MemoAddViewHolder.kt  MemoViewHolder.kt
mvvm-livedata/app/src/main/res/drawable/: ripple_item_memo.xml  shape_add_memo_edit_bg.xml  shape_item_memo_bg.xml
mvvm-livedata/app/src/main/res/layout/: activity_main.xml  fragment_add_memo.xml  fragment_memo_detail.xml  fragment_memo_list.xml  item_add_memo.xml  item_list_add_memo.xml  item_list_memo.xml  item_memo.xml
mvvm-livedata/app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_edit.xml  menu_main.xml
mvvm-livedata/app/src/main/res/navigation/: nav_home.xml
mvvm-livedata/app/src/main/res/values/: strings.xml  styles.xml
mvvm-livedata/app/src/test/java/com/example/simplememo/: ExampleUnitTest.kt
mvvm-livedata/gradle/wrapper/: gradle-wrapper.properties
