<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/memoListFragment">
  <fragment
      android:id="@+id/memoListFragment"
      android:name="com.example.simplememo.view.memolist.MemoListFragment"
      android:label="MemoListFragment"
      tools:layout="@layout/fragment_memo_list">
    <action
        android:id="@+id/action_memoListFragment_to_addMemoFragment"
        app:destination="@id/addMemoFragment" />
    <action
        android:id="@+id/action_memoListFragment_to_memoDetailFragment"
        app:destination="@id/memoDetailFragment" />
  </fragment>

  <fragment
      android:id="@+id/addMemoFragment"
      android:name="com.example.simplememo.view.addmemo.AddMemoFragment"
      android:label="AddMemoFragment"
      tools:layout="@layout/fragment_add_memo">
    <argument
        android:name="position"
        app:argType="integer" />
  </fragment>
  <fragment
      android:id="@+id/memoDetailFragment"
      android:name="com.example.simplememo.view.memodetail.MemoDetailFragment"
      android:label="MemoDetailFragment"
      tools:layout="@layout/fragment_memo_detail">
    <argument
        android:name="position"
        app:argType="integer" />
    <argument
        android:name="memoId"
        app:argType="long" />
  </fragment>
</navigation>