<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/memoListFragment">
  <fragment
      android:id="@+id/memoListFragment"
      android:name="com.example.simplememo.view.memolist.MemoListFragment"
      android:label="MemoListFragment"
      tools:layout="@layout/fragment_memo_list">
    <action
        android:id="@+id/action_memoListFragment_to_addMemoFragment"
        app:destination="@id/addMemoFragment" />
  </fragment>

  <fragment
      android:id="@+id/addMemoFragment"
      android:name="com.example.simplememo.view.addmemo.AddMemoFragment"
      android:label="AddMemoFragment"
      tools:layout="@layout/fragment_add_memo" />
</navigation>