apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.simplememo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //app
    implementation "androidx.appcompat:appcompat:$v_appCompat"
    implementation "com.google.android.material:material:$v_material"
    implementation "androidx.recyclerview:recyclerview:$v_recyclerView"
    implementation "androidx.constraintlayout:constraintlayout:$v_constraintlayout"
    implementation "androidx.annotation:annotation:$v_androidXAnnotations"
    implementation "androidx.legacy:legacy-support-v4:$v_support_v4"

    //aac
    implementation "androidx.room:room-runtime:$v_room"
    kapt "androidx.room:room-compiler:$v_room"
    implementation "androidx.room:room-ktx:$v_room"
    implementation "androidx.room:room-rxjava2:$v_room"
    implementation "androidx.lifecycle:lifecycle-extensions:$v_archLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_archLifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$v_fragmentKtx"
    implementation "androidx.core:core-ktx:$v_coreKtx"

    //rx
    implementation "io.reactivex.rxjava2:rxkotlin:$v_rx2_rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$v_rx2_rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$v_rx2_rxjava"
    implementation "com.jakewharton.rxbinding2:rxbinding:$v_rx2_rxBinding"


    //lib
    implementation("com.github.bumptech.glide:glide:$v_glide") {
        exclude group: "com.android.support"
    }
    implementation "com.google.code.gson:gson:$v_gson"
    implementation "gun0912.ted:tedpermission-rx2:$v_tedPermisson_rx2"
}
